# Cooliemint.ApiServer

./: .gitignore  Cooliemint.ApiServer.csproj  Cooliemint.ApiServer.http  Cooliemint.ApiServer.sln  Cooliemint.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json  publish.ps1
.github/workflows/: build_push_docker.yml  docker-image.yml
BackgroundServices/: AutomationQueueManager.cs  AutomationWorker.cs
Controllers/: ConfigurationController.cs  ContactProviderController.cs  MqttMessageController.cs  NotificationController.cs  NotificationDetailsController.cs  NotificationDetailsFactory.cs  NotificationDetailsRepository.cs  PushoverAccountController.cs  RuleCommandController.cs  RuleController.cs  RulePartController.cs  SystemInformationController.cs  UserController.cs  ValueStoreController.cs  WeatherForecastController.cs
Extensions/: SimpleInjectorExtension.cs  WebHostExtension.cs
Migrations/: 20240730201318_InitialDatabase.Designer.cs  20240730201318_InitialDatabase.cs  CooliemintDbContextModelSnapshot.cs
Models/: ContactProvider.cs  ContactProviderModelType.cs  ContactProviderType.cs  CooliemintDbContext.cs  Notification.cs  NotificationDetails.cs  NotificationDetailsModel.cs  NotificationModel.cs  NotificationType.cs  Rule.cs  RuleCommand.cs  RuleCommandModel.cs  RuleCommandType.cs  RuleModel.cs  RuleNotification.cs  RulePart.cs  RulePartDescriptor.cs  RulePartModel.cs  RulePartOperation.cs  RulePartType.cs  User.cs  UserContactProvider.cs  UserNotification.cs
Mqtt/: IMessageConverterService.cs  IMessageStore.cs  JsonSerializerService.cs  MessageConverterService.cs  MessageStore.cs  MqttClientHostedService.cs  MqttMessage.cs  MqttMessageSenderService.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  FileSystemService.cs  GuidService.cs  IFileSystemService.cs  IGuidService.cs  JsonSerializerService.cs  SerializerSettings.cs  ValueStore.cs  ValueStoreStringReplacementService.cs
Services/Automation/: ActionManager.cs  ActionType.cs  CheckValueCondition.cs  ConditionType.cs  IAutomationAction.cs  ICondition.cs  IRulePartStrategy.cs  MqttMessageAction.cs  MqttTopicCondition.cs  MqttValueCondition.cs  PushoverNotificationAction.cs  Rule.cs  RulePartValidationCache.cs  RulePartValidator.cs  RulePartValidtion.cs  RulePartValueStoreValueAgeStrategy.cs  RulePartValueStoreValueStrategy.cs  RuleValidationHandler.cs  SetValueAction.cs
Services/Factories/: ContactProviderFactory.cs  NotificationFactory.cs  RuleFactory.cs  RulePartFactory.cs  UserFactory.cs  UserNotificationFactory.cs
Services/Messaging/: AppNotification.cs  IPushOverService.cs  NotificationService.cs  PushOverService.cs  ValueSet.cs  ValueStore.cs
Services/Messaging/Pushover/: IPushoverHttpContentFactory.cs  IPushoverHttpRequestFactory.cs  PushoverAccountDto.cs  PushoverAccountStore.cs  PushoverHttpClient.cs  PushoverHttpContent.cs  PushoverHttpContentFactory.cs  PushoverHttpRequestFactory.cs  PushoverMessageDto.cs  PushoverMessageFactory.cs
Services/Repositories/: ContactProviderRepository.cs  NotificationRepository.cs  RuleCommandFactory.cs  RuleCommandRepository.cs  RulePartRepository.cs  RuleRepository.cs  UserNotificationRepository.cs  UserRepository.cs
Shared/: Dtos.cs
Shared/Dtos/: Notification.cs  User.cs  UserNotification.cs
SmartDeviceDiscovery/: SmartDeviceController.cs  SmartDeviceDiscoveryProvider.cs  SmartDeviceFactory.cs  SmartDeviceModel.cs
Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ValueHistory/: ValueHistoryEntryModel.cs  ValueHistoryService.cs
